{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "ExposedHeaders": [ "must-refresh" ],
    "Origins": [ "http://localhost:4200", "http://*.localhost:4200" ]
  },
  "JobTime": {
    "IsExecute": false,
    "WorkCount": 2,
    "ExecuteDelayed": "0 0 * * MON"
  }
}
